         INFORMACIÓN AUXILIAR PARA EL MODELO DIGITAL DE ELEVACIÓN.

___________________________________________________________________________
___________________________________________________________________________
CLAVE:                               G14C46F2_MS
NOMBRE:                              
ESCALA:                              1:10,000
LONGITUD_W:                          -100º 3' 25.64" (-100.05712)
LONGITUD_E:                          -99º 59' 54.16" (-99.99838)
LATITUD_N:                            25º 7' 35.57" (25.12655)
LATITUD_S:                            25º 3' 37.12" (25.06031)
ORDEN_DATOS:                         2 ( Izquierda - Derecha / Abajo - Arriba
TIPO_DATO:                           I (Intel)
BITS_POR_PÍXEL:                      16S
COLUMNAS_RENGLONES:                  1196, 1458
DATUM_HORIZONTAL:                    ITRF92 Época  1988.0
SISTEMA_COORDENADO_HORIZONTAL:       UTM
ZONA_UTM:                            14
LONGITUD_MERIDIANO_CENTRAL:          99W
LATITUD_ORIGEN_DE_PROYECCIÓN:        NO APLICA
LONGITUD_ORIGEN_DE_PROYECCIÓN:       NO APLICA
FALSO_ESTE:                          NO APLICA
FALSO_NORTE:                         NO APLICA
PARALELO_ESTÁNDAR NORTE:             NO APLICA
PARALELO_ESTÁNDAR SUR:               NO APLICA
UNIDADES_HORIZONTALES:               METROS
RESOLUCIÓN_HORIZONTAL:               5
DATUM_VERTICAL:                      NAVD88
UNIDADES_VERTICALES:                 METROS
RESOLUCIÓN_VERTICAL:                 1.00 
COORDENADA_N_MAX:                    2779370
COORDENADA_N_MIN:                    2772080
COORDENADA_E_MAX:                    399350
COORDENADA_E_MIN:                    393370
PROCESO_DE_OBTENCIÓN:                6
EQUIDISTANCIA_FUENTE:                NO APLICA 
UNIDAD_EQUIDISTANCIA:                METROS
FECHA_DATOS_FUENTE:                  2008
SISTEMA_DE_PRODUCCIÓN:               TERRA MODELER
PRODUCTOR:                           Instituto Nacional de Estadística y
                                     Geografía (INEGI)
EXACTITUD_VERTICAL_(EPV):            
FUENTE_DE_LOS_DATOS_DE_PRUEBA:       NO APLICA
LIGA_NORTE:                          1
LIGA_SUR:                            1
LIGA_ESTE:                           1
LIGA_OESTE:                          1
FECHA_DE_CREACIÓN:                   2008-08-21
OBSERVACIONES:                       DENSIDAD INICIAL:    0.061 PUNTOS/M²
                                     DENSIDAD SUPERFICIE: 0.031 PUNTOS/M²
                                     Sistema utilizado para la captura de datos ALS50 II


TIPO_DE_MODELO:                      SUPERFICIE
FECHA_DE_GENERACION_DEL_AUXILIAR:    2008-08-22
FIN_OBSERVACIONES                      
NORMA_TÉCNICA_MDE:                   NTG-005-2005 Modelos Digitales de Elevación
METADATOS:                           FGDC-STD-001-1998 Estándar para Metadatos Digitales Geoespaciales
