         INFORMACIÓN AUXILIAR PARA EL MODELO DIGITAL DE ELEVACIÓN.

___________________________________________________________________________
___________________________________________________________________________
CLAVE:                               G14C46F3_MT
NOMBRE:                              
ESCALA:                              1:10,000
LONGITUD_W:                          -100º 6' 45.59" (-100.11267)
LONGITUD_E:                          -100º 3' 14.15" (-100.05393)
LATITUD_N:                            25º 3' 50.53" (25.06404)
LATITUD_S:                            24º 59' 52.01" (24.99778)
ORDEN_DATOS:                         2 ( Izquierda - Derecha / Abajo - Arriba
TIPO_DATO:                           I (Intel)
BITS_POR_PÍXEL:                      16S
COLUMNAS_RENGLONES:                  1197, 1458
DATUM_HORIZONTAL:                    ITRF92 Época  1988.0
SISTEMA_COORDENADO_HORIZONTAL:       UTM
ZONA_UTM:                            14
LONGITUD_MERIDIANO_CENTRAL:          99W
LATITUD_ORIGEN_DE_PROYECCIÓN:        NO APLICA
LONGITUD_ORIGEN_DE_PROYECCIÓN:       NO APLICA
FALSO_ESTE:                          NO APLICA
FALSO_NORTE:                         NO APLICA
PARALELO_ESTÁNDAR NORTE:             NO APLICA
PARALELO_ESTÁNDAR SUR:               NO APLICA
UNIDADES_HORIZONTALES:               METROS
RESOLUCIÓN_HORIZONTAL:               5
DATUM_VERTICAL:                      NAVD88
UNIDADES_VERTICALES:                 METROS
RESOLUCIÓN_VERTICAL:                 1.00 
COORDENADA_N_MAX:                    2772490
COORDENADA_N_MIN:                    2765200
COORDENADA_E_MAX:                    393695
COORDENADA_E_MIN:                    387710
PROCESO_DE_OBTENCIÓN:                6
EQUIDISTANCIA_FUENTE:                NO APLICA 
UNIDAD_EQUIDISTANCIA:                METROS
FECHA_DATOS_FUENTE:                  2008
SISTEMA_DE_PRODUCCIÓN:               TERRA MODELER
PRODUCTOR:                           Instituto Nacional de Estadística y
                                     Geografía (INEGI)
EXACTITUD_VERTICAL_(EPV):            
FUENTE_DE_LOS_DATOS_DE_PRUEBA:       NO APLICA
LIGA_NORTE:                          1
LIGA_SUR:                            1
LIGA_ESTE:                           1
LIGA_OESTE:                          1
FECHA_DE_CREACIÓN:                   2008-08-21
OBSERVACIONES:                       DENSIDAD INICIAL:    0.061 PUNTOS/M²
                                     DENSIDAD TERRENO: 0.037 PUNTOS/M²
                                     Sistema utilizado para la captura de datos ALS50 II
TIPO_DE_MODELO:                      TERRENO
FECHA_DE_GENERACION_DEL_AUXILIAR:    2008-09-26
FIN_OBSERVACIONES                      
NORMA_TÉCNICA_MDE:                   NTG-005-2005 Modelos Digitales de Elevación
METADATOS:                           FGDC-STD-001-1998 Estándar para Metadatos Digitales Geoespaciales
